ModemManager-0:1.20.6-1.fc38.x86_64
NetworkManager-1:1.42.8-1.fc38.x86_64
NetworkManager-adsl-1:1.42.8-1.fc38.x86_64
NetworkManager-bluetooth-1:1.42.8-1.fc38.x86_64
NetworkManager-config-connectivity-fedora-1:1.42.8-1.fc38.noarch
NetworkManager-l2tp-0:1.20.10-1.fc38.x86_64
NetworkManager-l2tp-gnome-0:1.20.10-1.fc38.x86_64
NetworkManager-libreswan-0:1.2.16-3.fc38.x86_64
NetworkManager-openconnect-gnome-0:1.2.10-1.fc38.x86_64
NetworkManager-openvpn-gnome-1:1.10.2-2.fc38.x86_64
NetworkManager-ppp-1:1.42.8-1.fc38.x86_64
NetworkManager-pptp-gnome-1:1.2.10-3.fc38.x86_64
NetworkManager-ssh-gnome-0:1.2.12-5.fc38.x86_64
NetworkManager-vpnc-gnome-1:1.2.8-3.fc38.x86_64
NetworkManager-wifi-1:1.42.8-1.fc38.x86_64
NetworkManager-wwan-1:1.42.8-1.fc38.x86_64
PackageKit-Qt5-0:1.1.1-2.fc38.x86_64
PackageKit-command-not-found-0:1.2.6-6.fc38.x86_64
PackageKit-gstreamer-plugin-0:1.2.6-6.fc38.x86_64
PackageKit-gtk3-module-0:1.2.6-6.fc38.x86_64
VirtualBox-0:7.0.12-1.fc38.x86_64
aajohan-comfortaa-fonts-0:3.101-9.fc38.noarch
abattis-cantarell-vf-fonts-0:0.301-9.fc38.noarch
abrt-cli-0:2.17.1-1.fc38.x86_64
abrt-desktop-0:2.17.1-1.fc38.x86_64
abrt-java-connector-0:1.3.2-2.fc38.x86_64
accounts-qml-module-0:0.7-9.fc38.x86_64
acl-0:2.3.1-6.fc38.x86_64
adobe-source-code-pro-fonts-0:2.042.1.062.1.026-2.fc38.noarch
adwaita-gtk2-theme-0:3.28-16.fc38.x86_64
adwaita-qt5-0:1.4.2-2.fc38.x86_64
aha-0:0.5.1-7.fc38.x86_64
akmod-VirtualBox-0:7.0.12-1.fc38.x86_64
akmod-nvidia-3:545.29.06-1.fc38.x86_64
akmods-0:0.5.7-10.fc38.noarch
akonadi-import-wizard-0:23.08.3-1.fc38.x86_64
akregator-0:23.08.3-1.fc38.x86_64
akregator-libs-0:23.08.3-1.fc38.x86_64
alsa-sof-firmware-0:2023.09.2-1.fc38.noarch
alsa-ucm-0:1.2.10-2.fc38.noarch
alsa-utils-0:1.2.10-1.fc38.x86_64
amd-gpu-firmware-0:20231111-1.fc38.noarch
anaconda-0:38.23.4-2.fc38.x86_64
anaconda-install-env-deps-0:38.23.4-2.fc38.x86_64
anaconda-live-0:38.23.4-2.fc38.x86_64
annobin-docs-0:12.30-1.fc38.noarch
annobin-plugin-gcc-0:12.30-1.fc38.x86_64
ansible-srpm-macros-0:1-10.fc38.noarch
appstream-qt-0:0.16.1-1.fc38.x86_64
aspell-12:0.60.8-11.fc38.x86_64
aspell-en-50:2020.12.07-7.fc38.x86_64
at-0:3.2.5-5.fc38.x86_64
at-spi2-atk-0:2.48.3-1.fc38.x86_64
at-spi2-core-0:2.48.3-1.fc38.x86_64
atheros-firmware-0:20231111-1.fc38.noarch
atmel-firmware-0:1.3-29.fc38.noarch
atop-0:2.9.0-1.fc38.x86_64
attr-0:2.5.1-6.fc38.x86_64
audit-0:3.1.2-5.fc38.x86_64
authselect-0:1.4.3-1.fc38.x86_64
avahi-0:0.8-22.fc38.x86_64
b43-fwcutter-0:019-23.fc38.x86_64
b43-openfwwf-0:5.2-30.fc38.noarch
baloo-widgets-0:23.08.3-1.fc38.x86_64
baobab-0:44.0-1.fc38.x86_64
basesystem-0:11-15.fc38.noarch
bash-0:5.2.21-1.fc38.x86_64
bash-completion-1:2.11-9.fc38.noarch
bashtop-0:0.9.25-1.fc33.noarch
bat-0:0.24.0-1.fc38.x86_64
bc-0:1.07.1-17.fc38.x86_64
bind-utils-32:9.18.20-1.fc38.x86_64
binutils-0:2.39-16.fc38.x86_64
binutils-gold-0:2.39-16.fc38.x86_64
bison-0:3.8.2-4.fc38.x86_64
bluedevil-0:5.27.9-2.fc38.x86_64
bluez-cups-0:5.70-1.fc38.x86_64
boost-program-options-0:1.78.0-14.fc38.x86_64
brcmfmac-firmware-0:20231111-1.fc38.noarch
breeze-cursor-theme-0:5.27.9-1.fc38.noarch
breeze-gtk-common-0:5.27.9-1.fc38.noarch
breeze-gtk-gtk2-0:5.27.9-1.fc38.noarch
breeze-gtk-gtk3-0:5.27.9-1.fc38.noarch
breeze-gtk-gtk4-0:5.27.9-1.fc38.noarch
breeze-icon-theme-0:5.111.0-1.fc38.noarch
btop-0:1.2.13-2.fc38.x86_64
btrfs-progs-0:6.6.2-1.fc38.x86_64
bzip2-0:1.0.8-13.fc38.x86_64
cargo-0:1.74.0-1.fc38.x86_64
catdoc-0:0.95-14.fc38.x86_64
cfitsio-0:4.2.0-3.fc38.x86_64
cheat-0:4.2.2-7.fc38.x86_64
cheese-2:44.1-1.fc38.x86_64
chkconfig-0:1.25-1.fc38.x86_64
chmlib-0:0.40-28.fc38.x86_64
chrony-0:4.4-1.fc38.x86_64
cifs-utils-0:7.0-1.fc38.x86_64
clinfo-0:3.0.21.02.21-5.fc38.x86_64
cmake-filesystem-0:3.27.7-1.fc38.x86_64
code-0:1.84.2-1699528436.el7.x86_64
colord-0:1.4.6-4.fc38.x86_64
colord-kde-0:23.08.3-2.fc38.x86_64
comps-extras-0:24-13.fc38.noarch
compsize-0:1.5-5.fc38.x86_64
coreutils-0:9.1-12.fc38.x86_64
corosynclib-0:3.1.8-1.fc38.x86_64
cpio-0:2.13-14.fc38.x86_64
cronie-0:1.6.1-4.fc38.x86_64
cronie-anacron-0:1.6.1-4.fc38.x86_64
crontabs-0:1.11-29.20190603git.fc38.noarch
cryfs-0:0.11.3-1.fc38.x86_64
cryptsetup-0:2.6.1-1.fc38.x86_64
cups-1:2.4.7-2.fc38.x86_64
cups-browsed-1:2.0.0-1.fc38.x86_64
cups-filters-1:2.0.0-1.fc38.x86_64
cups-pk-helper-0:0.2.7-2.fc38.x86_64
curl-0:8.0.1-5.fc38.x86_64
cyrus-sasl-md5-0:2.1.28-9.fc38.x86_64
cyrus-sasl-plain-0:2.1.28-9.fc38.x86_64
dbusmenu-qt-0:0.9.3-0.30.20160218.fc38.x86_64
dbusmenu-qt5-0:0.9.3-0.30.20160218.fc38.x86_64
dconf-0:0.40.0-8.fc38.x86_64
debugedit-0:5.0-9.fc38.x86_64
default-editor-0:7.2-2.fc38.noarch
deltarpm-0:3.6.3-8.fc38.x86_64
desktop-backgrounds-compat-0:38.0.0-2.fc38.noarch
desktop-backgrounds-gnome-0:38.0.0-2.fc38.noarch
dhcp-client-12:4.4.3-7.P1.fc38.x86_64
dlm-lib-0:4.2.0-2.fc38.x86_64
dmraid-0:1.0.0.rc16-55.fc38.x86_64
dnf-0:4.18.1-1.fc38.noarch
dnf-plugins-core-0:4.4.3-1.fc38.noarch
dnf5-0:5.1.7-1.fc38.x86_64
dnfdaemon-0:0.3.20-11.fc38.noarch
dnfdaemon-selinux-0:0.3.20-11.fc38.noarch
dnfdragora-0:2.1.4-1.fc38.noarch
dnsmasq-0:2.89-5.fc38.x86_64
docbook-dtds-0:1.0-81.fc38.noarch
docbook-style-xsl-0:1.79.2-18.fc38.noarch
dolphin-0:23.08.3-1.fc38.x86_64
dolphin-libs-0:23.08.3-1.fc38.x86_64
dolphin-plugins-0:23.08.3-1.fc38.x86_64
dos2unix-0:7.4.3-3.fc38.x86_64
dosfstools-0:4.2-6.fc38.x86_64
dotnet-0:6.0.124-1.fc38.x86_64
dracut-config-rescue-0:059-5.fc38.x86_64
dracut-live-0:059-5.fc38.x86_64
dracut-network-0:059-5.fc38.x86_64
duf-0:0.8.1-6.fc38.x86_64
dwz-0:0.15-2.fc38.x86_64
e2fsprogs-0:1.46.5-4.fc38.x86_64
ebook-tools-libs-0:0.2.2-24.fc38.x86_64
ed-0:1.19-2.fc38.x86_64
efi-srpm-macros-0:5-7.fc38.noarch
efibootmgr-0:18-3.fc38.x86_64
egl-gbm-0:1.1.0-4.fc38.x86_64
egl-utils-0:8.5.0-1.fc38.x86_64
egl-wayland-0:1.1.13-1.fc38.x86_64
elfutils-debuginfod-client-devel-0:0.190-1.fc38.x86_64
elfutils-devel-0:0.190-1.fc38.x86_64
elfutils-libelf-devel-0:0.190-1.fc38.x86_64
enchant2-aspell-0:2.3.4-1.fc38.x86_64
eog-0:44.3-1.fc38.x86_64
ethtool-2:6.6-1.fc38.x86_64
evince-0:44.3-1.fc38.x86_64
evince-djvu-0:44.3-1.fc38.x86_64
exa-0:0.10.1-11.fc38.x86_64
exfatprogs-0:1.2.2-1.fc38.x86_64
f2fs-tools-0:1.14.0-6.fc38.x86_64
f38-backgrounds-kde-0:38.1.1-1.fc38.noarch
fakeroot-0:1.32.1-1.fc38.x86_64
fakeroot-libs-0:1.32.1-1.fc38.x86_64
fatresize-0:1.1.0-7.fc38.x86_64
fd-find-0:8.7.1-1.fc38.x86_64
fedora-appstream-metadata-0:20231107-1.fc38.noarch
fedora-bookmarks-0:28-26.fc38.noarch
fedora-chromium-config-0:3.0-1.fc38.noarch
fedora-chromium-config-gssapi-0:3.0-1.fc38.noarch
fedora-flathub-remote-0:1-5.fc38.noarch
fedora-release-workstation-0:38-36.noarch
fedora-repos-modular-0:38-1.noarch
fedora-workstation-backgrounds-0:1.6-2.fc38.noarch
fedora-workstation-repositories-0:38-2.fc38.x86_64
ffmpegthumbs-0:23.08.3-1.fc38.x86_64
file-0:5.44-3.fc38.x86_64
filesystem-0:3.18-3.fc38.x86_64
firefox-0:120.0.1-1.fc38.x86_64
firewall-config-0:1.3.4-1.fc38.noarch
firewalld-0:1.3.4-1.fc38.noarch
flatpak-0:1.15.4-2.fc38.x86_64
flatpak-kcm-0:5.27.9-1.fc38.x86_64
flex-0:2.6.4-12.fc38.x86_64
fonts-srpm-macros-1:2.0.5-11.fc38.noarch
fpaste-0:0.4.4.0-1.fc38.noarch
fpc-srpm-macros-0:1.3-7.fc38.noarch
fping-0:5.1-3.fc38.x86_64
fprintd-pam-0:1.94.2-6.fc38.x86_64
fros-gnome-0:1.1-31.fc38.noarch
fuse-encfs-0:1.9.5-16.fc38.x86_64
fuse-sshfs-0:3.7.3-3.fc38.x86_64
fwupd-0:1.9.9-1.fc38.x86_64
fzf-0:0.44.1-1.fc38.x86_64
gamemode-0:1.7-2.fc38.x86_64
gc-0:8.2.2-3.fc38.x86_64
gcc-0:13.2.1-4.fc38.x86_64
gcc-c++-0:13.2.1-4.fc38.x86_64
gcc-plugin-annobin-0:13.2.1-4.fc38.x86_64
gdm-1:44.1-1.fc38.x86_64
gdouros-symbola-fonts-0:10.24-12.fc38.noarch
ghc-srpm-macros-0:1.6.1-1.fc38.noarch
ghostscript-0:10.02.1-2.fc38.x86_64
git-0:2.43.0-1.fc38.x86_64
glances-0:3.3.1-3.fc38.noarch
glib-networking-0:2.76.1-1.fc38.x86_64
glibc-0:2.37-14.fc38.x86_64
glibc-all-langpacks-0:2.37-14.fc38.x86_64
glibc-devel-0:2.37-14.fc38.x86_64
glibc-headers-x86-0:2.37-14.fc38.noarch
glmark2-0:2023.01-1.fc38.x86_64
glx-utils-0:8.5.0-1.fc38.x86_64
gnat-srpm-macros-0:6-2.fc38.noarch
gnome-backgrounds-0:44.0-1.fc38.noarch
gnome-bluetooth-1:42.7-1.fc38.x86_64
gnome-boxes-0:44.3-1.fc38.x86_64
gnome-browser-connector-0:42.1-2.fc38.x86_64
gnome-calculator-0:44.0-1.fc38.x86_64
gnome-calendar-0:44.1-1.fc38.x86_64
gnome-characters-0:44.0-1.fc38.x86_64
gnome-classic-session-0:44.0-1.fc38.noarch
gnome-clocks-0:44.0-1.fc38.x86_64
gnome-color-manager-0:3.36.0-9.fc38.x86_64
gnome-connections-0:44.1-1.fc38.x86_64
gnome-contacts-0:44.0-1.fc38.x86_64
gnome-control-center-0:44.4-1.fc38.x86_64
gnome-disk-utility-0:44.0-1.fc38.x86_64
gnome-font-viewer-0:44.0-1.fc38.x86_64
gnome-initial-setup-0:44.0-2.fc38.x86_64
gnome-logs-0:43.0-2.fc38.x86_64
gnome-maps-0:44.5-1.fc38.x86_64
gnome-photos-0:43.0-3.fc38.x86_64
gnome-remote-desktop-0:44.2-1.fc38.x86_64
gnome-session-wayland-session-0:44.0-1.fc38.x86_64
gnome-session-xsession-0:44.0-1.fc38.x86_64
gnome-settings-daemon-0:44.1-1.fc38.x86_64
gnome-shell-0:44.6-1.fc38.x86_64
gnome-shell-extension-appindicator-0:53-1.fc38.noarch
gnome-shell-extension-background-logo-0:44~beta-1.fc38.noarch
gnome-software-0:44.5-1.fc38.x86_64
gnome-system-monitor-0:44.0-1.fc38.x86_64
gnome-terminal-0:3.48.1-1.fc38.x86_64
gnome-terminal-nautilus-0:3.48.1-1.fc38.x86_64
gnome-text-editor-0:44.0-1.fc38.x86_64
gnome-themes-extra-0:3.28-16.fc38.x86_64
gnome-user-docs-0:44.6-1.fc38.noarch
gnome-user-share-0:43.0-2.fc38.x86_64
gnome-weather-0:44.0-1.fc38.noarch
gnupg2-0:2.4.0-3.fc38.x86_64
go-srpm-macros-0:3.3.1-1.fc38.noarch
gobject-introspection-devel-0:1.76.1-1.fc38.x86_64
google-carlito-fonts-0:1.103-0.21.20130920.fc38.noarch
google-crosextra-caladea-fonts-1:1.002-0.15.20130214.fc38.noarch
google-droid-sans-fonts-0:20200215-15.fc38.noarch
google-noto-emoji-color-fonts-0:20220916-3.fc38.noarch
google-noto-naskh-arabic-vf-fonts-0:20230201-2.fc38.noarch
google-noto-sans-arabic-vf-fonts-0:20230201-2.fc38.noarch
google-noto-sans-armenian-vf-fonts-0:20230201-2.fc38.noarch
google-noto-sans-canadian-aboriginal-vf-fonts-0:20230201-2.fc38.noarch
google-noto-sans-cherokee-vf-fonts-0:20230201-2.fc38.noarch
google-noto-sans-cjk-vf-fonts-1:2.004-5.fc38.noarch
google-noto-sans-ethiopic-vf-fonts-0:20230201-2.fc38.noarch
google-noto-sans-fonts-0:20230201-2.fc38.noarch
google-noto-sans-georgian-vf-fonts-0:20230201-2.fc38.noarch
google-noto-sans-gurmukhi-vf-fonts-0:20230201-2.fc38.noarch
google-noto-sans-hebrew-vf-fonts-0:20230201-2.fc38.noarch
google-noto-sans-khmer-vf-fonts-0:20230201-2.fc38.noarch
google-noto-sans-lao-vf-fonts-0:20230201-2.fc38.noarch
google-noto-sans-math-fonts-0:20230201-2.fc38.noarch
google-noto-sans-mono-fonts-0:20230201-2.fc38.noarch
google-noto-sans-mono-vf-fonts-0:20230201-2.fc38.noarch
google-noto-sans-sinhala-vf-fonts-0:20230201-2.fc38.noarch
google-noto-sans-thaana-vf-fonts-0:20230201-2.fc38.noarch
google-noto-sans-thai-vf-fonts-0:20230201-2.fc38.noarch
google-noto-sans-vf-fonts-0:20230201-2.fc38.noarch
google-noto-serif-fonts-0:20230201-2.fc38.noarch
google-noto-serif-vf-fonts-0:20230201-2.fc38.noarch
gpsd-libs-1:3.25-2.fc38.x86_64
grantlee-editor-0:23.08.3-1.fc38.x86_64
grantlee-editor-libs-0:23.08.3-1.fc38.x86_64
grantlee-qt5-0:5.3.1-1.fc38.x86_64
grc-0:1.13-3.fc38.noarch
grub2-efi-ia32-1:2.06-107.fc38.x86_64
grub2-efi-ia32-cdboot-1:2.06-107.fc38.x86_64
grub2-efi-x64-1:2.06-107.fc38.x86_64
grub2-efi-x64-cdboot-1:2.06-107.fc38.x86_64
grub2-pc-1:2.06-107.fc38.x86_64
grub2-tools-1:2.06-107.fc38.x86_64
grub2-tools-efi-1:2.06-107.fc38.x86_64
grub2-tools-extra-1:2.06-107.fc38.x86_64
grub2-tools-minimal-1:2.06-107.fc38.x86_64
grubby-0:8.40-69.fc38.x86_64
gstreamer1-plugin-libav-0:1.22.5-1.fc38.x86_64
gstreamer1-plugin-openh264-0:1.22.1-1.fc38.x86_64
gstreamer1-plugins-bad-free-0:1.22.5-1.fc38.x86_64
gstreamer1-plugins-good-0:1.22.5-3.fc38.x86_64
gstreamer1-plugins-good-qt6-0:1.22.5-3.fc38.x86_64
gstreamer1-plugins-ugly-free-0:1.22.5-1.fc38.x86_64
gtk2-0:2.24.33-13.fc38.x86_64
gtk2-engines-0:2.20.2-26.fc38.x86_64
gtk2-immodule-xim-0:2.24.33-13.fc38.x86_64
gtk3-immodule-xim-0:3.24.38-1.fc38.x86_64
guile22-0:2.2.7-7.fc38.x86_64
gutenprint-0:5.3.4-10.fc38.x86_64
gutenprint-cups-0:5.3.4-10.fc38.x86_64
gvfs-afc-0:1.50.7-1.fc38.x86_64
gvfs-afp-0:1.50.7-1.fc38.x86_64
gvfs-archive-0:1.50.7-1.fc38.x86_64
gvfs-fuse-0:1.50.7-1.fc38.x86_64
gvfs-goa-0:1.50.7-1.fc38.x86_64
gvfs-gphoto2-0:1.50.7-1.fc38.x86_64
gvfs-mtp-0:1.50.7-1.fc38.x86_64
gvfs-smb-0:1.50.7-1.fc38.x86_64
gvisor-tap-vsock-6:0.7.1-1.fc38.x86_64
gvisor-tap-vsock-gvforwarder-6:0.7.1-1.fc38.x86_64
gwenview-1:23.08.3-1.fc38.x86_64
gwenview-libs-1:23.08.3-1.fc38.x86_64
hfsplus-tools-0:540.1.linux3-28.fc38.x86_64
hfsutils-0:3.2.6-46.fc38.x86_64
hostname-0:3.23-8.fc38.x86_64
hplip-0:3.23.8-1.fc38.x86_64
hspell-0:1.4-17.fc38.x86_64
hstr-0:3.1-1.fc38.x86_64
htop-0:3.2.2-2.fc38.x86_64
http-parser-0:2.9.4-8.fc38.x86_64
hunspell-0:1.7.2-3.fc38.x86_64
hyperv-daemons-0:0-0.40.20220731git.fc38.x86_64
ibus-anthy-0:1.5.14-14.fc38.x86_64
ibus-gtk2-0:1.5.28-6.fc38.x86_64
ibus-gtk3-0:1.5.28-6.fc38.x86_64
ibus-gtk4-0:1.5.28-6.fc38.x86_64
ibus-hangul-0:1.5.4-15.fc38.x86_64
ibus-libpinyin-0:1.15.3-2.fc38.x86_64
ibus-libzhuyin-0:1.10.2-2.fc38.x86_64
ibus-m17n-0:1.4.24-1.fc38.x86_64
ibus-qt-0:1.3.4-6.fc38.x86_64
ibus-typing-booster-0:2.24.4-1.fc38.noarch
iceauth-0:1.0.9-3.fc38.x86_64
im-chooser-0:1.7.4-6.fc38.x86_64
im-chooser-common-0:1.7.4-6.fc38.x86_64
imsettings-0:1.8.3-9.fc38.x86_64
imsettings-gsettings-0:1.8.3-9.fc38.x86_64
imsettings-libs-0:1.8.3-9.fc38.x86_64
imsettings-plasma-0:1.8.3-9.fc38.x86_64
initial-setup-0:0.3.97-1.fc38.x86_64
initial-setup-gui-0:0.3.97-1.fc38.x86_64
initscripts-0:10.19-1.fc38.x86_64
initscripts-rename-device-0:10.19-1.fc38.x86_64
intel-gpu-firmware-0:20231111-1.fc38.noarch
inxi-0:3.3.31-1.fc38.noarch
iproute-0:6.4.0-1.fc38.x86_64
iptables-nft-0:1.8.9-4.fc38.1.x86_64
iptstate-0:2.2.7-2.fc38.x86_64
iputils-0:20221126-2.fc38.x86_64
irqbalance-2:1.9.2-1.fc38.x86_64
iscsi-initiator-utils-0:6.2.1.4-10.git2a8f9d8.fc38.x86_64
iwlegacy-firmware-0:20231111-1.fc38.noarch
iwlwifi-dvm-firmware-0:20231111-1.fc38.noarch
iwlwifi-mvm-firmware-0:20231111-1.fc38.noarch
java-17-openjdk-1:17.0.8.0.7-1.fc38.x86_64
java-latest-openjdk-1:21.0.1.0.12-1.rolling.fc38.x86_64
jfsutils-0:1.1.15-24.fc38.x86_64
jomolhari-fonts-0:0.003-38.fc38.noarch
julietaula-montserrat-fonts-1:7.222-4.fc38.noarch
kaccounts-integration-0:23.08.3-1.fc38.x86_64
kaccounts-providers-0:23.08.3-1.fc38.x86_64
kactivitymanagerd-0:5.27.9-1.fc38.x86_64
kaddressbook-0:23.08.3-1.fc38.x86_64
kaddressbook-libs-0:23.08.3-1.fc38.x86_64
kamera-0:23.08.3-1.fc38.x86_64
kate-libs-0:23.08.3-1.fc38.x86_64
kbd-0:2.5.1-5.fc38.x86_64
kbd-legacy-0:2.5.1-5.fc38.noarch
kcalc-0:23.08.3-1.fc38.x86_64
kcharselect-0:23.08.3-1.fc38.x86_64
kcolorpicker-0:0.2.0-3.fc38.x86_64
kde-cli-tools-0:5.27.9-1.fc38.x86_64
kde-connect-0:23.08.3-1.fc38.x86_64
kde-connect-libs-0:23.08.3-1.fc38.x86_64
kde-connect-nautilus-0:23.08.3-1.fc38.x86_64
kde-filesystem-0:4-69.fc38.x86_64
kde-gtk-config-0:5.27.9-1.fc38.x86_64
kde-inotify-survey-0:23.08.3-1.fc38.x86_64
kde-partitionmanager-0:23.08.3-1.fc38.x86_64
kde-print-manager-0:23.08.3-1.fc38.x86_64
kde-print-manager-libs-0:23.08.3-1.fc38.x86_64
kde-settings-0:38.3-1.fc38.noarch
kde-settings-plasma-0:38.3-1.fc38.noarch
kde-settings-pulseaudio-0:38.3-1.fc38.noarch
kde-settings-sddm-0:38.3-1.fc38.noarch
kdeconnectd-0:23.08.3-1.fc38.x86_64
kdecoration-0:5.27.9-1.fc38.x86_64
kdegraphics-mobipocket-0:23.08.3-1.fc38.x86_64
kdegraphics-thumbnailers-0:23.08.3-1.fc38.x86_64
kdepim-addons-0:23.08.3-1.fc38.x86_64
kdepim-runtime-1:23.08.3-1.fc38.x86_64
kdepim-runtime-libs-1:23.08.3-1.fc38.x86_64
kdeplasma-addons-0:5.27.9-1.fc38.x86_64
kdesu-1:5.27.9-1.fc38.x86_64
kdiagram-0:2.8.0-6.fc38.x86_64
kdialog-0:23.08.3-1.fc38.x86_64
kdnssd-0:23.08.3-1.fc38.x86_64
kdsoap-0:2.0.0-4.fc38.x86_64
kdump-anaconda-addon-0:006-8.20220714git7ca2d3e.fc38.noarch
keditbookmarks-0:23.08.3-1.fc38.x86_64
keditbookmarks-libs-0:23.08.3-1.fc38.x86_64
keepassxc-0:2.7.6-3.fc38.x86_64
kernel-0:6.5.10-200.fc38.x86_64
kernel-0:6.5.8-200.fc38.x86_64
kernel-0:6.6.4-100.fc38.x86_64
kernel-core-0:6.5.10-200.fc38.x86_64
kernel-core-0:6.5.8-200.fc38.x86_64
kernel-core-0:6.6.4-100.fc38.x86_64
kernel-devel-0:6.5.10-200.fc38.x86_64
kernel-devel-0:6.5.8-200.fc38.x86_64
kernel-devel-0:6.6.4-100.fc38.x86_64
kernel-devel-matched-0:6.6.4-100.fc38.x86_64
kernel-headers-0:6.6.3-100.fc38.x86_64
kernel-modules-0:6.5.10-200.fc38.x86_64
kernel-modules-0:6.5.8-200.fc38.x86_64
kernel-modules-0:6.6.4-100.fc38.x86_64
kernel-modules-core-0:6.5.10-200.fc38.x86_64
kernel-modules-core-0:6.5.8-200.fc38.x86_64
kernel-modules-core-0:6.6.4-100.fc38.x86_64
kernel-modules-extra-0:6.5.10-200.fc38.x86_64
kernel-modules-extra-0:6.5.8-200.fc38.x86_64
kernel-modules-extra-0:6.6.4-100.fc38.x86_64
kernel-srpm-macros-0:1.0-19.fc38.noarch
kf5-akonadi-calendar-0:23.08.3-1.fc38.x86_64
kf5-akonadi-contacts-0:23.08.3-1.fc38.x86_64
kf5-akonadi-mime-0:23.08.3-1.fc38.x86_64
kf5-akonadi-notes-0:23.08.3-1.fc38.x86_64
kf5-akonadi-search-0:23.08.3-1.fc38.x86_64
kf5-akonadi-server-0:23.08.3-1.fc38.x86_64
kf5-akonadi-server-mysql-0:23.08.3-1.fc38.x86_64
kf5-attica-0:5.111.0-1.fc38.x86_64
kf5-audiocd-kio-0:23.08.3-1.fc38.x86_64
kf5-audiocd-kio-doc-0:23.08.3-1.fc38.noarch
kf5-baloo-0:5.111.0-1.fc38.x86_64
kf5-baloo-file-0:5.111.0-1.fc38.x86_64
kf5-baloo-libs-0:5.111.0-1.fc38.x86_64
kf5-bluez-qt-0:5.111.0-1.fc38.x86_64
kf5-calendarsupport-0:23.08.3-1.fc38.x86_64
kf5-eventviews-0:23.08.3-1.fc38.x86_64
kf5-filesystem-0:5.111.0-1.fc38.x86_64
kf5-frameworkintegration-0:5.111.0-2.fc38.x86_64
kf5-frameworkintegration-libs-0:5.111.0-2.fc38.x86_64
kf5-grantleetheme-0:23.08.3-1.fc38.x86_64
kf5-incidenceeditor-0:23.08.3-1.fc38.x86_64
kf5-kactivities-0:5.111.0-1.fc38.x86_64
kf5-kactivities-stats-0:5.111.0-1.fc38.x86_64
kf5-karchive-0:5.111.0-1.fc38.x86_64
kf5-kauth-0:5.111.0-1.fc38.x86_64
kf5-kbookmarks-0:5.111.0-1.fc38.x86_64
kf5-kcalendarcore-1:5.111.0-1.fc38.x86_64
kf5-kcalendarutils-0:23.08.3-1.fc38.x86_64
kf5-kcmutils-0:5.111.0-1.fc38.x86_64
kf5-kcodecs-0:5.111.0-1.fc38.x86_64
kf5-kcompletion-0:5.111.0-1.fc38.x86_64
kf5-kconfig-core-0:5.111.0-1.fc38.x86_64
kf5-kconfig-gui-0:5.111.0-1.fc38.x86_64
kf5-kconfigwidgets-0:5.111.0-1.fc38.x86_64
kf5-kcontacts-1:5.111.0-1.fc38.x86_64
kf5-kcoreaddons-0:5.111.0-1.fc38.x86_64
kf5-kcrash-0:5.111.0-1.fc38.x86_64
kf5-kdav-1:5.111.0-1.fc38.x86_64
kf5-kdbusaddons-0:5.111.0-1.fc38.x86_64
kf5-kdeclarative-0:5.111.0-1.fc38.x86_64
kf5-kded-0:5.111.0-1.fc38.x86_64
kf5-kdelibs4support-0:5.111.0-1.fc38.x86_64
kf5-kdelibs4support-libs-0:5.111.0-1.fc38.x86_64
kf5-kdesu-0:5.111.0-1.fc38.x86_64
kf5-kdewebkit-0:5.111.0-1.fc38.x86_64
kf5-kdnssd-0:5.111.0-1.fc38.x86_64
kf5-kdoctools-0:5.111.0-1.fc38.x86_64
kf5-kfilemetadata-0:5.111.0-1.fc38.x86_64
kf5-kglobalaccel-0:5.111.0-1.fc38.x86_64
kf5-kglobalaccel-libs-0:5.111.0-1.fc38.x86_64
kf5-kguiaddons-0:5.111.0-1.fc38.x86_64
kf5-kholidays-1:5.111.0-1.fc38.x86_64
kf5-khtml-0:5.111.0-1.fc38.x86_64
kf5-ki18n-0:5.111.0-1.fc38.x86_64
kf5-kiconthemes-0:5.111.0-1.fc38.x86_64
kf5-kidentitymanagement-0:23.08.3-1.fc38.x86_64
kf5-kidletime-0:5.111.0-1.fc38.x86_64
kf5-kimageformats-0:5.111.0-1.fc38.x86_64
kf5-kimap-0:23.08.3-1.fc38.x86_64
kf5-kinit-0:5.111.0-1.fc38.x86_64
kf5-kio-core-0:5.111.0-1.fc38.x86_64
kf5-kio-core-libs-0:5.111.0-1.fc38.x86_64
kf5-kio-doc-0:5.111.0-1.fc38.noarch
kf5-kio-file-widgets-0:5.111.0-1.fc38.x86_64
kf5-kio-gui-0:5.111.0-1.fc38.x86_64
kf5-kio-ntlm-0:5.111.0-1.fc38.x86_64
kf5-kio-widgets-0:5.111.0-1.fc38.x86_64
kf5-kio-widgets-libs-0:5.111.0-1.fc38.x86_64
kf5-kipi-plugins-0:23.08.3-1.fc38.x86_64
kf5-kipi-plugins-libs-0:23.08.3-1.fc38.x86_64
kf5-kirigami2-0:5.111.0-1.fc38.x86_64
kf5-kirigami2-addons-1:0.11.0-1.fc38.x86_64
kf5-kitemmodels-0:5.111.0-1.fc38.x86_64
kf5-kitemviews-0:5.111.0-1.fc38.x86_64
kf5-kitinerary-0:23.08.3-1.fc38.x86_64
kf5-kjobwidgets-0:5.111.0-1.fc38.x86_64
kf5-kjs-0:5.111.0-1.fc38.x86_64
kf5-kldap-0:23.08.3-1.fc38.x86_64
kf5-kmailtransport-0:23.08.3-1.fc38.x86_64
kf5-kmbox-0:23.08.3-1.fc38.x86_64
kf5-kmime-0:23.08.3-1.fc38.x86_64
kf5-knewstuff-0:5.111.0-1.fc38.x86_64
kf5-knotifications-0:5.111.0-1.fc38.x86_64
kf5-knotifyconfig-0:5.111.0-1.fc38.x86_64
kf5-kontactinterface-0:23.08.3-1.fc38.x86_64
kf5-kpackage-0:5.111.0-1.fc38.x86_64
kf5-kparts-0:5.111.0-1.fc38.x86_64
kf5-kpeople-0:5.111.0-1.fc38.x86_64
kf5-kpimtextedit-0:23.08.3-1.fc38.x86_64
kf5-kpkpass-0:23.08.3-1.fc38.x86_64
kf5-kpty-0:5.111.0-1.fc38.x86_64
kf5-kquickcharts-0:5.111.0-1.fc38.x86_64
kf5-kross-core-0:5.111.0-1.fc38.x86_64
kf5-krunner-0:5.111.0-1.fc38.x86_64
kf5-kservice-0:5.111.0-1.fc38.x86_64
kf5-ksmtp-0:23.08.3-1.fc38.x86_64
kf5-ktexteditor-0:5.111.0-1.fc38.x86_64
kf5-ktextwidgets-0:5.111.0-1.fc38.x86_64
kf5-ktnef-0:23.08.3-1.fc38.x86_64
kf5-kunitconversion-0:5.111.0-1.fc38.x86_64
kf5-kwallet-0:5.111.0-1.fc38.x86_64
kf5-kwallet-libs-0:5.111.0-1.fc38.x86_64
kf5-kwayland-0:5.111.0-2.fc38.x86_64
kf5-kwidgetsaddons-0:5.111.0-1.fc38.x86_64
kf5-kwindowsystem-0:5.111.0-1.fc38.x86_64
kf5-kxmlgui-0:5.111.0-1.fc38.x86_64
kf5-kxmlrpcclient-0:5.111.0-1.fc38.x86_64
kf5-libgravatar-0:23.08.3-1.fc38.x86_64
kf5-libkcddb-0:23.08.3-1.fc38.x86_64
kf5-libkcddb-doc-0:23.08.3-1.fc38.noarch
kf5-libkcompactdisc-0:23.08.3-1.fc38.x86_64
kf5-libkdcraw-0:23.08.3-1.fc38.x86_64
kf5-libkdepim-0:23.08.3-1.fc38.x86_64
kf5-libkexiv2-0:23.08.3-1.fc38.x86_64
kf5-libkipi-0:23.08.3-1.fc38.x86_64
kf5-libkleo-0:23.08.3-1.fc38.x86_64
kf5-libksieve-0:23.08.3-1.fc38.x86_64
kf5-mailcommon-0:23.08.3-1.fc38.x86_64
kf5-mailimporter-0:23.08.3-1.fc38.x86_64
kf5-mailimporter-akonadi-0:23.08.3-1.fc38.x86_64
kf5-messagelib-0:23.08.3-1.fc38.x86_64
kf5-modemmanager-qt-0:5.111.0-1.fc38.x86_64
kf5-networkmanager-qt-0:5.111.0-1.fc38.x86_64
kf5-pimcommon-0:23.08.3-1.fc38.x86_64
kf5-pimcommon-akonadi-0:23.08.3-1.fc38.x86_64
kf5-plasma-0:5.111.0-4.fc38.x86_64
kf5-prison-0:5.111.0-1.fc38.x86_64
kf5-purpose-0:5.111.0-1.fc38.x86_64
kf5-solid-0:5.111.0-1.fc38.x86_64
kf5-sonnet-core-0:5.111.0-1.fc38.x86_64
kf5-sonnet-ui-0:5.111.0-1.fc38.x86_64
kf5-syndication-1:5.111.0-1.fc38.x86_64
kf5-syntax-highlighting-0:5.111.0-1.fc38.x86_64
kf5-threadweaver-0:5.111.0-1.fc38.x86_64
kfind-0:23.08.3-1.fc38.x86_64
kgpg-0:23.08.3-1.fc38.x86_64
khelpcenter-1:23.08.3-1.fc38.x86_64
khotkeys-0:5.27.9-1.fc38.x86_64
kimageannotator-0:0.6.1-1.fc38.x86_64
kinfocenter-0:5.27.9-1.fc38.x86_64
kio-admin-0:23.08.3-1.fc38.x86_64
kio-extras-0:23.08.3-1.fc38.x86_64
kio-fuse-0:5.0.1-5.fc38.x86_64
kio-gdrive-0:23.08.3-1.fc38.x86_64
kmag-0:23.08.3-1.fc38.x86_64
kmail-0:23.08.3-1.fc38.x86_64
kmail-account-wizard-0:23.08.3-1.fc38.x86_64
kmail-libs-0:23.08.3-1.fc38.x86_64
kmenuedit-0:5.27.9-1.fc38.x86_64
kmod-VirtualBox-6.5.10-200.fc38.x86_64-0:7.0.12-1.fc38.x86_64
kmod-VirtualBox-6.5.8-200.fc38.x86_64-0:7.0.12-1.fc38.x86_64
kmod-VirtualBox-6.6.4-100.fc38.x86_64-0:7.0.12-1.fc38.x86_64
kmod-nvidia-6.5.10-200.fc38.x86_64-3:545.29.06-1.fc38.x86_64
kmod-nvidia-6.5.8-200.fc38.x86_64-3:535.129.03-1.fc38.x86_64
kmod-nvidia-6.6.4-100.fc38.x86_64-3:545.29.06-1.fc38.x86_64
kmodtool-0:1.1-7.fc38.noarch
kmousetool-0:23.08.3-1.fc38.x86_64
kmouth-0:23.08.3-1.fc38.x86_64
koji-0:1.33.0-1.fc38.noarch
konsole5-0:23.08.3-1.fc38.x86_64
konsole5-part-0:23.08.3-1.fc38.x86_64
kontact-0:23.08.3-1.fc38.x86_64
kontact-libs-0:23.08.3-1.fc38.x86_64
korganizer-0:23.08.3-1.fc38.x86_64
korganizer-libs-0:23.08.3-1.fc38.x86_64
kpipewire-0:5.27.9-1.fc38.x86_64
kpmcore-0:23.08.3-1.fc38.x86_64
kscreen-1:5.27.9-1.fc38.x86_64
kscreenlocker-0:5.27.9-1.fc38.x86_64
ksshaskpass-0:5.27.9-1.fc38.x86_64
ksystemstats-0:5.27.9-1.fc38.x86_64
ktextaddons-0:1.5.1-1.fc38.x86_64
kubernetes-0:1.26.11-1.fc38.x86_64
kuserfeedback-0:1.3.0-1.fc38.x86_64
kwalletmanager5-0:23.08.3-1.fc38.x86_64
kwayland-integration-0:5.27.9-1.fc38.x86_64
kwebkitpart-0:1.4.0-0.13.20190110.fc38.x86_64
kwin-0:5.27.9-3.fc38.x86_64
kwin-common-0:5.27.9-3.fc38.x86_64
kwin-libs-0:5.27.9-3.fc38.x86_64
kwin-wayland-0:5.27.9-3.fc38.x86_64
kwin-x11-0:5.27.9-3.fc38.x86_64
kwrite-0:23.08.3-1.fc38.x86_64
kwrited-0:5.27.9-1.fc38.x86_64
langpacks-en-0:3.0-32.fc38.noarch
layer-shell-qt-0:5.27.9-1.fc38.x86_64
ldns-0:1.8.3-6.fc38.x86_64
less-0:633-1.fc38.x86_64
libXaw-0:1.0.14-4.fc38.x86_64
libXxf86dga-0:1.1.5-10.fc38.x86_64
libaccounts-glib-0:1.25-11.fc38.x86_64
libaccounts-qt5-0:1.16-7.fc38.x86_64
libappindicator-gtk3-0:12.10.1-1.fc38.x86_64
libcanberra-gtk2-0:0.30-31.fc38.x86_64
libchewing-0:0.5.1-26.fc38.x86_64
libdbusmenu-0:16.04.0-21.fc38.x86_64
libdbusmenu-gtk3-0:16.04.0-21.fc38.x86_64
libddcutil-0:2.0.0-1.fc38.x86_64
libdmtx-0:0.7.5-11.fc38.x86_64
liberation-mono-fonts-1:2.1.5-7.fc38.noarch
liberation-sans-fonts-1:2.1.5-7.fc38.noarch
liberation-serif-fonts-1:2.1.5-7.fc38.noarch
libertas-firmware-0:20231111-1.fc38.noarch
libestr-0:0.1.11-6.fc38.x86_64
libfakekey-0:0.3-13.fc38.x86_64
libfastjson-0:1.2304.0-1.fc38.x86_64
libgit2-0:1.6.4-1.fc38.x86_64
libglvnd-gles-1:1.6.0-2.fc38.x86_64
libkgapi-0:23.08.3-1.fc38.x86_64
libkolabxml-0:1.2.0-15.fc38.x86_64
libkscreen-qt5-0:5.27.9-1.fc38.x86_64
libksysguard-0:5.27.9-1.fc38.x86_64
libksysguard-common-0:5.27.9-1.fc38.x86_64
libkworkspace5-0:5.27.9.1-3.fc38.x86_64
libmarkdown-0:2.2.7-4.fc38.x86_64
libmng-0:2.0.3-17.fc38.x86_64
libmusicbrainz5-0:5.1.0-21.fc38.x86_64
libproxy-duktape-0:0.4.18-6.fc38.x86_64
libqalculate-0:4.8.1-1.fc38.x86_64
libqb-0:2.0.8-1.fc38.x86_64
libreoffice-calc-1:7.5.8.2-1.fc38.x86_64
libreoffice-emailmerge-1:7.5.8.2-1.fc38.x86_64
libreoffice-graphicfilter-1:7.5.8.2-1.fc38.x86_64
libreoffice-impress-1:7.5.8.2-1.fc38.x86_64
libreoffice-kf5-1:7.5.8.2-1.fc38.x86_64
libreoffice-langpack-bg-1:7.5.8.2-1.fc38.x86_64
libreoffice-opensymbol-fonts-1:7.5.8.2-1.fc38.noarch
libreoffice-pyuno-1:7.5.8.2-1.fc38.x86_64
libreoffice-writer-1:7.5.8.2-1.fc38.x86_64
libreswan-0:4.12-2.fc38.x86_64
librsvg2-0:2.56.4-1.fc38.x86_64
libsane-hpaio-0:3.23.8-1.fc38.x86_64
libvoikko-0:4.3.2-1.fc38.x86_64
libxcrypt-devel-0:4.4.36-1.fc38.x86_64
libyui-0:4.2.16-9.fc38.x86_64
libyui-gtk-0:2.52.0-5.fc38.x86_64
libyui-mga-0:1.2.1-4.fc38.x86_64
libyui-mga-gtk-0:1.2.0-6.fc38.x86_64
libyui-mga-ncurses-0:1.2.0-4.fc38.x86_64
libyui-mga-qt-0:1.2.0-5.fc38.x86_64
libyui-ncurses-0:4.2.16-9.fc38.x86_64
libyui-qt-0:4.2.16-9.fc38.x86_64
libzstd-devel-0:1.5.5-1.fc38.x86_64
linux-firmware-0:20231111-1.fc38.noarch
livesys-scripts-0:0.4.3-1.fc38.noarch
lm_sensors-devel-0:3.6.0-13.fc38.x86_64
lm_sensors-libs-0:3.6.0-13.fc38.x86_64
logrotate-0:3.21.0-2.fc38.x86_64
lohit-assamese-fonts-0:2.91.5-15.fc38.noarch
lohit-bengali-fonts-0:2.91.5-15.fc38.noarch
lohit-devanagari-fonts-0:2.95.5-5.fc38.noarch
lohit-gujarati-fonts-0:2.92.4-15.fc38.noarch
lohit-kannada-fonts-0:2.5.4-14.fc38.noarch
lohit-marathi-fonts-0:2.94.2-16.fc38.noarch
lohit-odia-fonts-0:2.91.2-15.fc38.noarch
lohit-tamil-fonts-0:2.91.3-15.fc38.noarch
lohit-telugu-fonts-0:2.5.5-14.fc38.noarch
lrzsz-0:0.12.20-58.fc38.x86_64
lsof-0:4.96.3-3.fc38.x86_64
lua-srpm-macros-0:1-8.fc38.noarch
lvm2-0:2.03.18-2.fc38.x86_64
m4-0:1.4.19-5.fc38.x86_64
mactel-boot-0:0.9-28.fc38.x86_64
mailcap-0:2.1.53-5.fc38.noarch
make-1:4.4.1-1.fc38.x86_64
maliit-framework-0:2.3.0-3.fc38.x86_64
maliit-framework-qt5-0:2.3.0-3.fc38.x86_64
maliit-keyboard-0:2.3.1-4.fc38.x86_64
man-db-0:2.11.2-2.fc38.x86_64
man-pages-0:6.04-1.fc38.noarch
mariadb-3:10.5.23-1.fc38.x86_64
mariadb-backup-3:10.5.23-1.fc38.x86_64
mariadb-common-3:10.5.23-1.fc38.x86_64
mariadb-cracklib-password-check-3:10.5.23-1.fc38.x86_64
mariadb-errmsg-3:10.5.23-1.fc38.x86_64
mariadb-gssapi-server-3:10.5.23-1.fc38.x86_64
mariadb-server-3:10.5.23-1.fc38.x86_64
mariadb-server-utils-3:10.5.23-1.fc38.x86_64
mc-1:4.8.30-1.fc38.x86_64
mcelog-3:175-6.fc38.x86_64
mdadm-0:4.2-4.fc38.x86_64
mediawriter-0:5.0.8-1.fc38.x86_64
mesa-dri-drivers-0:23.1.9-1.fc38.x86_64
mesa-libEGL-0:23.1.9-1.fc38.x86_64
mesa-vulkan-drivers-0:23.1.9-1.fc38.x86_64
microcode_ctl-2:2.1-55.2.fc38.x86_64
minicom-0:2.8-3.fc38.x86_64
moby-engine-0:24.0.5-1.fc38.x86_64
mono-devel-0:6.12.0-11.fc38.x86_64
mpage-0:2.5.7-15.fc38.x86_64
mt7xxx-firmware-0:20231111-1.fc38.noarch
mtr-2:0.95-5.fc38.x86_64
mutter-common-0:44.6-1.fc38.noarch
mysql-selinux-0:1.0.10-1.fc38.noarch
nautilus-0:44.2.1-1.fc38.x86_64
nautilus-python-0:4.0-2.fc38.x86_64
ncdu-0:1.19-1.fc38.x86_64
ncurses-0:6.4-3.20230114.fc38.x86_64
neon-0:0.32.5-1.fc38.x86_64
neovim-0:0.9.4-1.fc38.x86_64
net-snmp-agent-libs-1:5.9.4-1.fc38.x86_64
net-snmp-devel-1:5.9.4-1.fc38.x86_64
net-snmp-perl-1:5.9.4-1.fc38.x86_64
net-tools-0:2.0-0.65.20160912git.fc38.x86_64
newt-0:0.52.23-2.fc38.x86_64
nfs-utils-1:2.6.3-1.rc3.fc38.x86_64
nilfs-utils-0:2.2.9-3.fc38.x86_64
nmap-3:7.93-2.fc38.x86_64
nmap-ncat-3:7.93-2.fc38.x86_64
nmon-0:16p-4.fc38.x86_64
nodejs-1:18.18.2-1.fc38.x86_64
nss-mdns-0:0.15.1-8.fc38.x86_64
nss-tools-0:3.94.0-2.fc38.x86_64
ntfs-3g-2:2022.10.3-2.fc38.x86_64
ntfsprogs-2:2022.10.3-2.fc38.x86_64
nunit-0:3.7.1-15.fc38.x86_64
nvidia-gpu-firmware-0:20231111-1.fc38.noarch
nvidia-settings-3:545.29.06-1.fc38.x86_64
nvme-cli-0:2.4-3.fc38.x86_64
nvtop-0:3.0.2-1.fc38.x86_64
ocaml-srpm-macros-0:7-3.fc38.noarch
ocfs2-tools-0:1.8.7-5.fc38.x86_64
okular-0:23.08.3-1.fc38.x86_64
okular-libs-0:23.08.3-1.fc38.x86_64
okular-part-0:23.08.3-1.fc38.x86_64
open-sans-fonts-0:1.10-18.fc38.noarch
open-vm-tools-desktop-0:12.3.5-1.fc38.x86_64
openal-soft-0:1.23.1-1.fc38.x86_64
openblas-srpm-macros-0:2-13.fc38.noarch
openh264-0:2.3.1-2.fc38.x86_64
opensc-0:0.23.0-5.fc38.x86_64
openssh-clients-0:9.0p1-17.fc38.x86_64
openssh-server-0:9.0p1-17.fc38.x86_64
openssl-1:3.0.9-2.fc38.x86_64
openssl-devel-1:3.0.9-2.fc38.x86_64
orca-0:44.2-1.fc38.noarch
oxygen-sounds-0:5.27.9-1.fc38.noarch
package-notes-srpm-macros-0:0.5-8.fc38.noarch
pakchois-0:0.4-27.fc38.x86_64
paktype-naskh-basic-fonts-0:6.0-5.fc38.noarch
pam-kwallet-0:5.27.9-1.fc38.x86_64
pam_afs_session-0:2.6-18.fc38.x86_64
paps-0:0.8.0-2.fc38.x86_64
parted-0:3.5-11.fc38.x86_64
passwd-0:0.80-14.fc38.x86_64
passwdqc-0:2.0.3-1.fc38.x86_64
patch-0:2.7.6-19.fc38.x86_64
pciutils-0:3.9.0-3.fc38.x86_64
pcsc-lite-0:1.9.9-3.fc38.x86_64
pcsc-lite-ccid-0:1.5.2-1.fc38.x86_64
perl-Authen-PAM-0:0.16-48.fc38.x86_64
perl-AutoSplit-0:5.74-497.fc38.noarch
perl-Benchmark-0:1.23-497.fc38.noarch
perl-CGI-0:4.57-1.fc38.noarch
perl-CPAN-Meta-0:2.150010-490.fc38.noarch
perl-CPAN-Meta-Requirements-0:2.140-491.fc38.noarch
perl-CPAN-Meta-YAML-0:0.018-491.fc38.noarch
perl-Convert-BER-1:1.32-29.fc38.noarch
perl-DBD-MariaDB-0:1.22-4.fc38.x86_64
perl-DBI-0:1.643-15.fc38.x86_64
perl-Devel-PPPort-0:3.68-491.fc38.x86_64
perl-DirHandle-0:1.05-497.fc38.noarch
perl-ExtUtils-Command-2:7.70-1.fc38.noarch
perl-ExtUtils-Constant-0:0.25-497.fc38.noarch
perl-ExtUtils-Install-0:2.22-2.fc38.noarch
perl-ExtUtils-MakeMaker-2:7.70-1.fc38.noarch
perl-ExtUtils-Manifest-1:1.73-490.fc38.noarch
perl-ExtUtils-ParseXS-1:3.45-490.fc38.noarch
perl-File-Copy-0:2.39-497.fc38.noarch
perl-JSON-PP-1:4.16-2.fc38.noarch
perl-Math-BigInt-1:1.9998.39-1.fc38.noarch
perl-Math-BigRat-0:0.2624-3.fc38.noarch
perl-Math-Complex-0:1.59-497.fc38.noarch
perl-Mon-0:0.11-41.fc38.noarch
perl-Net-DNS-0:1.39-1.fc38.noarch
perl-Net-SNPP-0:1.17-48.fc38.noarch
perl-Net-Telnet-0:3.05-6.fc38.noarch
perl-Statistics-Descriptive-0:3.0800-8.fc38.noarch
perl-Sys-Hostname-0:1.24-497.fc38.x86_64
perl-Test-Harness-1:3.48-1.fc38.noarch
perl-Time-Period-0:1.25-22.fc38.noarch
perl-devel-4:5.36.1-497.fc38.x86_64
perl-doc-0:5.36.1-497.fc38.noarch
perl-locale-0:1.10-497.fc38.noarch
perl-srpm-macros-0:1-48.fc38.noarch
phonon-qt5-0:4.11.1-11.fc38.x86_64
phonon-qt5-backend-gstreamer-2:4.10.0-9.fc38.x86_64
pim-data-exporter-0:23.08.3-1.fc38.x86_64
pim-data-exporter-libs-0:23.08.3-1.fc38.x86_64
pim-sieve-editor-0:23.08.3-1.fc38.x86_64
pinentry-gnome3-0:1.2.1-2.fc38.x86_64
pinentry-qt-0:1.2.1-2.fc38.x86_64
pinfo-0:0.6.13-1.fc38.x86_64
pipewire-alsa-0:1.0.0-1.fc38.x86_64
pipewire-gstreamer-0:1.0.0-1.fc38.x86_64
pipewire-jack-audio-connection-kit-libs-0:1.0.0-1.fc38.x86_64
pipewire-pulseaudio-0:1.0.0-1.fc38.x86_64
pipewire-utils-0:1.0.0-1.fc38.x86_64
plasma-breeze-0:5.27.9-1.fc38.x86_64
plasma-breeze-common-0:5.27.9-1.fc38.noarch
plasma-browser-integration-0:5.27.9-1.fc38.x86_64
plasma-desktop-0:5.27.9-1.fc38.x86_64
plasma-desktop-doc-0:5.27.9-1.fc38.noarch
plasma-discover-0:5.27.9-1.fc38.x86_64
plasma-discover-flatpak-0:5.27.9-1.fc38.x86_64
plasma-discover-libs-0:5.27.9-1.fc38.x86_64
plasma-discover-notifier-0:5.27.9-1.fc38.x86_64
plasma-discover-offline-updates-0:5.27.9-1.fc38.x86_64
plasma-discover-packagekit-0:5.27.9-1.fc38.x86_64
plasma-disks-0:5.27.9-1.fc38.x86_64
plasma-drkonqi-0:5.27.9-1.fc38.x86_64
plasma-integration-0:5.27.9-1.fc38.x86_64
plasma-lookandfeel-fedora-0:5.27.9.1-3.fc38.noarch
plasma-milou-0:5.27.9-1.fc38.x86_64
plasma-nm-0:5.27.9-1.fc38.x86_64
plasma-nm-l2tp-0:5.27.9-1.fc38.x86_64
plasma-nm-openconnect-0:5.27.9-1.fc38.x86_64
plasma-nm-openswan-0:5.27.9-1.fc38.x86_64
plasma-nm-openvpn-0:5.27.9-1.fc38.x86_64
plasma-nm-pptp-0:5.27.9-1.fc38.x86_64
plasma-nm-vpnc-0:5.27.9-1.fc38.x86_64
plasma-pa-0:5.27.9-1.fc38.x86_64
plasma-systemmonitor-0:5.27.9-1.fc38.x86_64
plasma-systemsettings-0:5.27.9-1.fc38.x86_64
plasma-thunderbolt-0:5.27.9-1.fc38.x86_64
plasma-vault-0:5.27.9-1.fc38.x86_64
plasma-welcome-0:5.27.9-1.fc38.x86_64
plasma-workspace-0:5.27.9.1-3.fc38.x86_64
plasma-workspace-common-0:5.27.9.1-3.fc38.x86_64
plasma-workspace-geolocation-0:5.27.9.1-3.fc38.x86_64
plasma-workspace-geolocation-libs-0:5.27.9.1-3.fc38.x86_64
plasma-workspace-libs-0:5.27.9.1-3.fc38.x86_64
plasma-workspace-wallpapers-0:5.27.9-1.fc38.noarch
plasma-workspace-wayland-0:5.27.9.1-3.fc38.x86_64
plasma-workspace-x11-0:5.27.9.1-3.fc38.x86_64
plocate-0:1.1.17-2.fc38.x86_64
plymouth-0:22.02.122-4.fc38.x86_64
plymouth-system-theme-0:22.02.122-4.fc38.x86_64
podman-5:4.7.2-1.fc38.x86_64
policycoreutils-0:3.5-1.fc38.x86_64
policycoreutils-python-utils-0:3.5-1.fc38.noarch
polkit-0:122-3.fc38.1.x86_64
polkit-kde-0:5.27.9-1.fc38.x86_64
polkit-qt5-1-0:0.114.0-6.fc38.x86_64
poppler-qt5-0:23.02.0-3.fc38.x86_64
popt-devel-0:1.19-2.fc38.x86_64
powerdevil-0:5.27.9-3.fc38.x86_64
procps-ng-0:3.3.17-11.fc38.x86_64
psacct-0:6.6.4-15.fc38.2.x86_64
psmisc-0:23.6-2.fc38.x86_64
pulseaudio-qt-0:1.3-4.fc38.x86_64
pyproject-srpm-macros-0:1.10.0-1.fc38.noarch
python-srpm-macros-0:3.11-10.fc38.noarch
python3-babel-0:2.11.0-2.fc38.noarch
python3-bottle-0:0.12.25-1.fc38.noarch
python3-decorator-0:5.1.1-5.fc38.noarch
python3-defusedxml-0:0.7.1-7.fc38.noarch
python3-dnfdaemon-0:0.3.20-11.fc38.noarch
python3-future-0:0.18.3-4.fc38.noarch
python3-gettext-0:4.0-8.fc38.noarch
python3-gssapi-0:1.7.3-4.fc38.x86_64
python3-koji-0:1.33.0-1.fc38.noarch
python3-libxml2-0:2.10.4-1.fc38.x86_64
python3-manatools-0:0.0.4-4.fc38.noarch
python3-newt-0:0.52.23-2.fc38.x86_64
python3-pip-0:22.3.1-3.fc38.noarch
python3-progressbar2-0:3.53.2-7.fc38.noarch
python3-pygit2-0:1.12.2-1.fc38.x86_64
python3-pyparsing-0:3.0.9-3.fc38.noarch
python3-pytz-0:2023.3.post1-1.fc38.noarch
python3-requests-gssapi-0:1.2.3-7.fc38.noarch
python3-rpmautospec-0:0.3.8-1.fc38.noarch
python3-ujson-0:5.8.0-1.fc38.x86_64
python3-urllib3+socks-0:1.26.18-1.fc38.noarch
python3-utils-0:3.3.3-2.fc38.noarch
python3-yui-0:4.2.16-9.fc38.x86_64
qaccessibilityclient-0:0.4.1-5.fc38.x86_64
qca-qt5-0:2.3.6-1.fc38.x86_64
qca-qt5-ossl-0:2.3.6-1.fc38.x86_64
qemu-guest-agent-2:7.2.6-1.fc38.x86_64
qgnomeplatform-qt5-0:0.9.2-5.fc38.x86_64
qgpgme-0:1.17.1-5.fc38.x86_64
qqc2-desktop-style-0:5.111.0-1.fc38.x86_64
qt-1:4.8.7-73.fc38.x86_64
qt-at-spi-0:0.3.1-25.fc38.x86_64
qt-common-1:4.8.7-73.fc38.noarch
qt-x11-1:4.8.7-73.fc38.x86_64
qt5-qdbusviewer-0:5.15.11-1.fc38.x86_64
qt5-qtbase-0:5.15.11-3.fc38.x86_64
qt5-qtbase-gui-0:5.15.11-3.fc38.x86_64
qt5-qtbase-mysql-0:5.15.11-3.fc38.x86_64
qt5-qtdeclarative-0:5.15.11-2.fc38.x86_64
qt5-qtfeedback-0:20180903gita14bd0b-6.fc38.x86_64
qt5-qtgraphicaleffects-0:5.15.11-1.fc38.x86_64
qt5-qtimageformats-0:5.15.11-1.fc38.x86_64
qt5-qtlocation-0:5.15.11-1.fc38.x86_64
qt5-qtmultimedia-0:5.15.11-1.fc38.x86_64
qt5-qtnetworkauth-0:5.15.11-1.fc38.x86_64
qt5-qtquickcontrols-0:5.15.11-1.fc38.x86_64
qt5-qtquickcontrols2-0:5.15.11-1.fc38.x86_64
qt5-qtscript-0:5.15.11-1.fc38.x86_64
qt5-qtsensors-0:5.15.11-1.fc38.x86_64
qt5-qtspeech-0:5.15.11-1.fc38.x86_64
qt5-qtspeech-speechd-0:5.15.11-1.fc38.x86_64
qt5-qttools-0:5.15.11-1.fc38.x86_64
qt5-qttools-common-0:5.15.11-1.fc38.noarch
qt5-qttools-libs-designer-0:5.15.11-1.fc38.x86_64
qt5-qtvirtualkeyboard-0:5.15.11-1.fc38.x86_64
qt5-qtwebchannel-0:5.15.11-1.fc38.x86_64
qt5-qtwebengine-0:5.15.12-9.fc38.x86_64
qt5-qtwebkit-0:5.212.0-0.79alpha4.fc38.x86_64
qt5-qtwebview-0:5.15.11-1.fc38.x86_64
qt5-qtxmlpatterns-0:5.15.11-1.fc38.x86_64
qt5-srpm-macros-0:5.15.11-1.fc38.noarch
qtkeychain-qt5-0:0.13.2-4.fc38.x86_64
quota-1:4.09-2.fc38.x86_64
re2-1:20220601-2.fc38.x86_64
realmd-0:0.17.1-2.fc38.x86_64
realtek-firmware-0:20231111-1.fc38.noarch
redhat-rpm-config-0:255-1.fc38.noarch
rhythmbox-0:3.4.7-1.fc38.x86_64
rit-meera-new-fonts-0:1.5.2-1.fc38.noarch
rootfiles-0:8.1-33.fc38.noarch
rpm-0:4.18.2-1.fc38.x86_64
rpm-build-0:4.18.2-1.fc38.x86_64
rpm-devel-0:4.18.2-1.fc38.x86_64
rpmautospec-rpm-macros-0:0.3.8-1.fc38.noarch
rpmdevtools-0:9.6-3.fc38.noarch
rpmfusion-free-release-0:38-1.noarch
rpmfusion-nonfree-release-0:38-1.noarch
rsync-0:3.2.7-2.fc38.x86_64
rsyslog-0:8.2310.0-1.fc38.x86_64
rsyslog-logrotate-0:8.2310.0-1.fc38.x86_64
ruby-0:3.2.2-180.fc38.x86_64
ruby-devel-0:3.2.2-180.fc38.x86_64
rust-srpm-macros-0:25.2-2.fc38.noarch
rygel-0:0.42.4-1.fc38.x86_64
samba-client-2:4.18.9-1.fc38.x86_64
sane-backends-drivers-scanners-0:1.2.1-1.fc38.x86_64
screenfetch-0:3.9.1-8.fc38.noarch
sddm-0:0.20.0-1.fc38.x86_64
sddm-breeze-0:5.27.9.1-3.fc38.noarch
sddm-kcm-0:5.27.9-1.fc38.x86_64
sddm-wayland-plasma-0:5.27.9.1-3.fc38.noarch
selinux-policy-targeted-0:38.30-1.fc38.noarch
setroubleshoot-0:3.3.32-1.fc38.x86_64
setroubleshoot-plugins-0:3.3.14-6.fc38.noarch
setroubleshoot-server-0:3.3.32-1.fc38.x86_64
setup-0:2.14.3-2.fc38.noarch
sgml-common-0:0.6.3-60.fc38.noarch
shadow-utils-2:4.13-6.fc38.x86_64
shim-ia32-0:15.6-2.x86_64
shim-x64-0:15.6-2.x86_64
signon-0:8.60-12.fc38.x86_64
signon-plugin-oauth2-0:0.24-6.fc38.x86_64
signon-ui-0:0.15-19.fc38.x86_64
sil-mingzat-fonts-0:1.100-3.fc38.noarch
sil-nuosu-fonts-0:2.200-7.fc38.noarch
sil-padauk-fonts-0:3.003-11.fc38.noarch
simple-scan-0:44.0-1.fc38.x86_64
slang-0:2.3.3-3.fc38.x86_64
smartmontools-1:7.4-2.fc38.x86_64
smartmontools-selinux-1:7.4-2.fc38.noarch
sni-qt-0:0.2.7-0.12.20170217.fc38.x86_64
socat-0:1.7.4.4-2.fc38.x86_64
sos-0:4.5.1-1.fc38.noarch
spdlog-0:1.11.0-5.fc38.x86_64
spectacle-0:23.08.3-1.fc38.x86_64
spice-vdagent-0:0.22.1-3.fc38.x86_64
spice-webdavd-0:3.0-5.fc38.x86_64
sqlite-0:3.40.1-2.fc38.x86_64
sssd-0:2.9.3-1.fc38.x86_64
sssd-common-0:2.9.3-1.fc38.x86_64
sssd-kcm-0:2.9.3-1.fc38.x86_64
stix-fonts-0:2.13b171-3.fc38.noarch
sudo-0:1.9.13-2.p2.fc38.x86_64
sushi-0:44.2-1.fc38.x86_64
swtpm-selinux-0:0.8.1-1.fc38.noarch
symlinks-0:1.7-8.fc38.x86_64
system-config-language-0:3.5.0-11.fc38.noarch
system-config-printer-udev-0:1.5.18-3.fc38.x86_64
systemd-0:253.13-1.fc38.x86_64
systemd-oomd-defaults-0:253.13-1.fc38.noarch
systemd-resolved-0:253.13-1.fc38.x86_64
systemd-rpm-macros-0:253.13-1.fc38.noarch
systemd-udev-0:253.13-1.fc38.x86_64
systemtap-sdt-devel-0:5.0~pre16958465gca71442b-1.fc38.x86_64
tar-2:1.34-8.fc38.x86_64
tcpdump-14:4.99.4-1.fc38.x86_64
teamd-0:1.31-7.fc38.x86_64
terminator-0:2.1.3-1.fc38.noarch
texlive-collection-langcyrillic-10:svn54074-65.fc38.noarch
thermald-0:2.5-3.fc38.x86_64
time-0:1.9-20.fc38.x86_64
tinyxml2-0:9.0.0-2.fc38.x86_64
tk-1:8.6.12-4.fc38.x86_64
tldr-0:3.2.0-1.fc38.noarch
toolbox-0:0.0.99.4-4.fc38.x86_64
totem-1:43.0-2.fc38.x86_64
traceroute-3:2.1.3-1.fc38.x86_64
tracker-0:3.5.3-2.fc38.x86_64
tracker-miners-0:3.5.4-1.fc38.x86_64
tree-0:2.1.0-2.fc38.x86_64
udftools-0:2.3-6.fc38.x86_64
unoconv-0:0.9.0-11.fc38.noarch
unzip-0:6.0-60.fc38.x86_64
uresourced-0:0.5.3-5.fc38.x86_64
urw-base35-bookman-fonts-0:20200910-16.fc38.noarch
urw-base35-c059-fonts-0:20200910-16.fc38.noarch
urw-base35-d050000l-fonts-0:20200910-16.fc38.noarch
urw-base35-fonts-0:20200910-16.fc38.noarch
urw-base35-gothic-fonts-0:20200910-16.fc38.noarch
urw-base35-nimbus-mono-ps-fonts-0:20200910-16.fc38.noarch
urw-base35-nimbus-roman-fonts-0:20200910-16.fc38.noarch
urw-base35-nimbus-sans-fonts-0:20200910-16.fc38.noarch
urw-base35-p052-fonts-0:20200910-16.fc38.noarch
urw-base35-standard-symbols-ps-fonts-0:20200910-16.fc38.noarch
urw-base35-z003-fonts-0:20200910-16.fc38.noarch
usb_modeswitch-0:2.6.1-6.fc38.x86_64
usbutils-0:016-1.fc38.x86_64
util-linux-0:2.38.1-4.fc38.x86_64
util-linux-user-0:2.38.1-4.fc38.x86_64
vagrant-0:2.4.0-1.x86_64
vazirmatn-vf-fonts-0:33.003-3.fc38.noarch
vim-X11-2:9.0.2120-1.fc38.x86_64
vim-enhanced-2:9.0.2120-1.fc38.x86_64
vim-minimal-2:9.0.2120-1.fc38.x86_64
virtualbox-guest-additions-0:7.0.12-1.fc38.x86_64
vivaldi-stable-0:6.4.3160.47-1.x86_64
voikko-fi-0:2.5-4.fc38.noarch
vulkan-tools-0:1.3.243.0-1.fc38.x86_64
wayland-utils-0:1.2.0-1.fc38.x86_64
wget-0:1.21.3-5.fc38.x86_64
which-0:2.21-39.fc38.x86_64
whois-0:5.5.18-1.fc38.x86_64
wireplumber-0:0.4.17-1.fc38.x86_64
words-0:3.0-41.fc38.noarch
wpa_supplicant-1:2.10-6.fc38.x86_64
xapian-core-libs-0:1.4.23-1.fc38.x86_64
xcb-util-cursor-0:0.1.4-2.fc38.x86_64
xdg-desktop-portal-0:1.16.0-3.fc38.x86_64
xdg-desktop-portal-gnome-0:44.2-1.fc38.x86_64
xdg-desktop-portal-gtk-0:1.14.1-2.fc38.x86_64
xdg-desktop-portal-kde-0:5.27.9-1.fc38.x86_64
xdg-user-dirs-gtk-0:0.11-2.fc38.x86_64
xdpyinfo-0:1.3.3-3.fc38.x86_64
xerces-c-0:3.2.3-8.fc38.x86_64
xfsprogs-0:6.1.0-3.fc38.x86_64
xl2tpd-0:1.3.17-2.fc38.x86_64
xmessage-0:1.0.6-2.fc38.x86_64
xorg-x11-drv-amdgpu-0:23.0.0-1.fc38.x86_64
xorg-x11-drv-ati-0:19.1.0-9.fc38.x86_64
xorg-x11-drv-evdev-0:2.10.6-13.fc38.x86_64
xorg-x11-drv-fbdev-0:0.5.0-12.fc38.x86_64
xorg-x11-drv-intel-0:2.99.917-55.20210115.fc38.x86_64
xorg-x11-drv-libinput-0:1.3.0-1.fc38.x86_64
xorg-x11-drv-nouveau-1:1.0.17-5.fc38.x86_64
xorg-x11-drv-nvidia-3:545.29.06-1.fc38.x86_64
xorg-x11-drv-nvidia-cuda-3:545.29.06-1.fc38.x86_64
xorg-x11-drv-nvidia-cuda-libs-3:545.29.06-1.fc38.x86_64
xorg-x11-drv-nvidia-kmodsrc-3:545.29.06-1.fc38.x86_64
xorg-x11-drv-nvidia-libs-3:545.29.06-1.fc38.x86_64
xorg-x11-drv-nvidia-power-3:545.29.06-1.fc38.x86_64
xorg-x11-drv-openchrome-0:0.6.400-5.20210215git5dbad06.fc38.x86_64
xorg-x11-drv-qxl-0:0.1.6-1.fc38.x86_64
xorg-x11-drv-vesa-0:2.5.0-5.fc38.x86_64
xorg-x11-drv-vmware-0:13.4.0-1.fc38.x86_64
xorg-x11-drv-wacom-0:1.2.0-1.fc38.x86_64
xorg-x11-server-Xorg-0:1.20.14-26.fc38.x86_64
xorg-x11-xauth-1:1.1.2-3.fc38.x86_64
xorg-x11-xinit-0:1.4.0-17.fc38.x86_64
xsetroot-0:1.1.2-6.fc38.x86_64
xsettingsd-0:1.0.2-5.fc38.x86_64
xz-devel-0:5.4.1-1.fc38.x86_64
yelp-2:42.2-2.fc38.x86_64
yum-0:4.18.1-1.fc38.noarch
zd1211-firmware-0:1.5-13.fc38.noarch
zip-0:3.0-37.fc38.x86_64
zlib-devel-0:1.2.13-3.fc38.x86_64
zram-generator-defaults-0:1.1.2-4.fc38.noarch
zsh-0:5.9-7.fc38.x86_64
zstd-0:1.5.5-1.fc38.x86_64
